[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 10.1.10.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
dns-server = system, 223.5.5.5, 119.29.29.29, 114.114.114.114
external-controller-access = password@0.0.0.0:6170
show-error-page-for-reject = true
exclude-simple-hostnames = true
enhanced-mode-by-rule = false
allow-wifi-access = true
socks5-listen = 0.0.0.0:8888
http-listen = 0.0.0.0:8887
wifi-access-socks5-port = 8888
wifi-access-http-port = 8889
debug-cpu-usage = false
ipv6 = false
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

[Replica]
hide-crashlytics-request=true
hide-apple-request=false
use-keyword-filter=false

[Proxy]
Direct = direct

[Proxy Group]
Proxy = select, IPLC, Direct
Netflix = select, HK
YouTube = select, Japan&Korea, Direct
YouTube-Music = select, Japan&Korea, Direct
Apple = select, Direct, Proxy
Speed = select, Direct, Proxy
# Proxy list
IPLC = select, policy-path=https://dler.cloud/subscribe/QNe9mbi3eqBecvDB?list=1&class=gold
HK = select, policy-path=https://dler.cloud/subscribe/QNe9mbi3eqBecvDB?list=1&class=gold&area=hk
Japan&Korea = select, policy-path=https://dler.cloud/subscribe/QNe9mbi3eqBecvDB?list=1&class=gold&area=jp+kr

[Rule]
# Apple
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Apple
# 测速
RULE-SET,https://github.com/ydzydzydz/Rules/raw/master/Surge/resources/ruleset/special/speedtest.list, Speed
# 代理
RULE-SET,https://github.com/harwck/Custom-Rule/raw/master/NetflixList,Netflix
RULE-SET,https://github.com/harwck/Custom-Rule/raw/master/YouTubeList,YouTube
RULE-SET,https://github.com/harwck/Custom-Rule/raw/master/YouTubeMusicList,YouTube-Music
RULE-SET,https://github.com/lhie1/Rules/raw/master/Surge3/Proxy.list,Proxy
# 直连
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,Direct
RULE-SET,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/China.list,Direct

RULE-SET,LAN,Direct
GEOIP,CN,Direct
FINAL,Proxy,dns-failed

[Host]
*.aliqin.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
*.ali*.com = server:223.6.6.6
*.upyun.com = server:223.6.6.6
*.mmstat.com = server:223.6.6.6

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Script]
cron "0 7-23 * * *" script-path=https://github.com/congcong0806/surge-list/raw/master/Script/time.js
cron "0 8 * * *" script-path=https://github.com/congcong0806/surge-list/raw/master/Script/daysmatter.js
cron "0 7-23 * * *" script-path=checkin.js
cron "0 7-23 * * *" script-path=https://github.com/ydzydzydz/Rules/raw/master/Surge/resources/script/weather.js
cron "* * * * * *" script-path=AppPricer.js
